[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Tabla"), PackedStringArray("Transform"), NodePath("Tabla/Ball"), PackedStringArray("Transform"), NodePath("Tabla/PinJoint2D2"), PackedStringArray("Transform"), NodePath("Tabla/flipper_right"), PackedStringArray("Transform"), NodePath("Tabla/PinJoint2D"), PackedStringArray("Transform"), NodePath("Tabla/RigidBody2D"), PackedStringArray("Transform"), NodePath("Tabla/BumperD"), PackedStringArray("Transform"), NodePath("Tabla/BumperIzq"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
