[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("StaticBody2D"), PackedStringArray("Transform", "Collision"), NodePath("StaticBody2D/BluePortal"), PackedStringArray("texture"), NodePath("StaticBody2D/ColorRect2"), PackedStringArray("Ordering", "Layout"), NodePath("StaticBody2D/Area2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/ColorRect"), PackedStringArray("Layout"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("ReferencePoint"), PackedStringArray("Transform")]
resource_unfolds=["res://Portal.tscn::RectangleShape2D_d7ijs", PackedStringArray("Resource")]
nodes_folded=[]
