[editor_metadata]

executable_path="C:/Users/v-zacharyhe/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Ball.tscn", "res://Tabla2.tscn", "res://tabla.tscn", "res://flipper_left.tscn", "res://bumper_izq.tscn", "res://bumper_d.tscn", "res://Portal.tscn", "res://main.tscn"]
scripts=["res://BallPhysics.gd", "res://flipper_left.gd", "res://BallRigid.gd", "res://flipper_right.gd", "res://mass_slider.gd", "res://Ball.gd", "res://PortalNode.gd"]

[dialog_bounds]

create_new_node=Rect2(2238, 86, 900, 691)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
