[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Table"), PackedStringArray("Transform"), NodePath("Table/StaticBody2D/ParedesCentroCentro"), PackedStringArray("Transform"), NodePath("Table/StaticBody2D/ParedesCentro"), PackedStringArray("Transform"), NodePath("Table/StaticBody2D/CollisionPolygon2D5"), PackedStringArray("Transform"), NodePath("Table/StaticBody2D/CollisionPolygon2D6"), PackedStringArray("Transform"), NodePath("Table/StaticBody2D/CollisionPolygon2D7"), PackedStringArray("Transform"), NodePath("Table/StaticBody2D/Paredes1"), PackedStringArray("Transform"), NodePath("Table/StaticBody2D/Paredes2"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
