[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://Portal.tscn", "res://bumper_d.tscn", "res://bumper_izq.tscn", "res://flipper_left.tscn", "res://tabla.tscn", "res://Tabla2.tscn", "res://Ball.tscn", "res://plunger.tscn")
current_scene="res://main.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Ball.gd", "res://BallPhysics.gd", "res://BallRigid.gd", "res://bumper_d.gd", "res://flipper_left.gd", "res://flipper_right.gd", "res://scripts/launcher.gd", "res://mass_slider.gd", "res://plunger.gd", "res://PortalNode.gd"]
selected_script="res://plunger.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=0.928571

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1152, 648)

[GameView]

floating_window_rect=Rect2i(874, 305, 812, 747)
floating_window_screen=0
