[editor_metadata]

executable_path="C:/Users/Administrador/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://plunger.tscn", "res://Ball.tscn", "res://Tabla2.tscn", "res://tabla.tscn", "res://flipper_left.tscn", "res://bumper_izq.tscn", "res://bumper_d.tscn", "res://Portal.tscn", "res://main.tscn"]
scripts=["res://scripts/launcher.gd", "res://bumper_d.gd", "res://plunger.gd", "res://BallPhysics.gd", "res://flipper_left.gd", "res://BallRigid.gd", "res://flipper_right.gd", "res://mass_slider.gd", "res://Ball.gd", "res://PortalNode.gd"]

[dialog_bounds]

create_new_node=Rect2(639, 311, 900, 691)
project_settings=Rect2(680, 370, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=1
